APP_KEY=base64:Muk2HrX3OahhiGkpT9WFIpB/DqEeSKAk2aQbJ9gCpYo=
APP_DEBUG=true
MAIL_DRIVER=log
MAIL_MAILER=log
APP_NAME=DearTimeTest
AWS_BUCKET=dt-insurance-dtdevtest-bucket
MAIL_FROM_ADDRESS=no-reply@deartime.com
MAIL_FROM_NAME="DearTimeTest"
BUGSNAG_API_KEY=0a01afd4f4508714407047752db074d9
LOG_CHANNEL=stack
KIPLE_APP_ID=80010231
KIPLE_APP_KEY=d87sa39a-28ya-38d1-85a2-1d30921fwid8
KIPLE_URL=https://uat.kiplepay.com/api/v3.0/
EKYC_STRICT=false
SCREENING_TOKEN=qEmFMBcHiofK5YVxdz7UBFf4XQiGasic
FACE_API_URL=http://10.0.2.110:5000/api/v1/document2pdf/generate
DB_HOST=dtdevtest-db1.coairhi7msjn.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=vapor
DB_USERNAME=vapor
DB_PASSWORD=CM6DgE1mUTEV5Bsr2VHZSN7pT9GPMM90v1WihYxQ
TIMEZONE="Asia/Kuala_Lumpur"
APP_ENV=development
SESSION_DRIVER=database
SESSION_LIFETIME=900

AUTH_PASSPORT_CLIENT_ID=2
AUTH_PASSPORT_CLIENT_SECRET=vpZcQKdqIurKnWYZPfoAezCOlClAcdHItVasQVgV
