APP_NAME=devDearTime
APP_KEY=base64:RF4RKSPJCweQi1rWRrRuwP/ZqigL+ujarc0tEsoTUgc=
SCREENING_TOKEN=qEmFMBcHiofK5YVxdz7UBFf4XQiGasic
FACE_API_URL=13.213.80.178:5000
APP_DEBUG=false
MAIL_DRIVER=log
MAIL_MAILER=log
DB_HOST=dt-dev.cigziubn0gdn.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=vapor
DB_USERNAME=vapor
DB_PASSWORD=TlcRVpimO8C0Sa5rid3rILFQWT2DG7gxn6MVS1Pf
MAIL_FROM_ADDRESS=no-reply@deartime.com
MAIL_FROM_NAME="DearTime"
TIMEZONE="Asia/Kuala_Lumpur"
