APP_NAME=devsanityDearTime
#new devsanity
#APP_KEY=base64:F/pGPDyHjswp7l8NE7qFoD5NQ5Hcow1zq2Bc5DTNZb0=
#APP_DEBUG=false
#MAIL_DRIVER=log
#MAIL_MAILER=log
#staging
MAIL_FROM_ADDRESS=no-reply@deartime.com
MAIL_FROM_NAME="DearTime"
BUGSNAG_API_KEY=0a01afd4f4508714407047752db074d9
LOG_CHANNEL=stack
KIPLE_APP_ID=80010231
KIPLE_APP_KEY=d87sa39a-28ya-38d1-85a2-1d30921fwid8
KIPLE_URL=https://uat.kiplepay.com/api/v3.0/
EKYC_STRICT=false
APP_KEY=base64:Muk2HrX3OahhiGkpT9WFIpB/DqEeSKAk2aQbJ9gCpYo=
APP_DEBUG=true
SCREENING_TOKEN=qEmFMBcHiofK5YVxdz7UBFf4XQiGasic
FACE_API_URL=13.213.80.178:5000
APP_DEBUG=true
MAIL_DRIVER=log
MAIL_MAILER=log
#DB_HOST=dt-devsanity.cigziubn0gdn.ap-southeast-1.rds.amazonaws.com
DB_HOST=dt-devsanitynew.cigziubn0gdn.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=vapor
DB_USERNAME=vapor
#DB_PASSWORD=vcv353quo7Qw8YDrqRiwU0tKxnqQet6vtFJqFYM5
DB_PASSWORD=ZbOEFZ4UILE48iUhgJUPUusO0ejPIhQ5Qcrc2dUH
MAIL_FROM_ADDRESS=no-reply@deartime.com
MAIL_FROM_NAME="DearTime"
TIMEZONE="Asia/Kuala_Lumpur"
